{
  "BasicAuth": {
    "Username": "admin",
    "Password": "changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
