{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ghas;Persist Security Info=True;User ID=ghas;Password=ghas;Connect Timeout=30;TrustServerCertificate=True;"
  }
}
